<?php

return [
    'final_style' => 'Finalstyle',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'logout' => "Đăng xuất",
    'remember_me' => "Nhớ mật khẩu",
    'auto_slug' => "Có thể tự động tạo",
    'user' => [
        '' => 'Quản trị user',
        'title' => 'Quản trị user',
        'profile' => 'Thông tin tài khoản',
        'change_password' => 'Đổi mật khẩu',
        'name' => 'Tên',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'password_confirm' => 'Xác nhận mật khẩu',
        'phone' => 'Điện thoại',
        'address' => 'Địa chỉ',
        'manage' => 'Quản lý tài khoản',
        'status' => 'Trạng thái',
        'type' => 'Chức năng',
        'birthday' => 'Ngày sinh',
        'create' => 'Tạo tài khoản',
        'gender' => 'Giới tính',
        'update' => 'Cập nhật tài khoản',
        'change_profile' => 'Thay đổi thông tin',
        'password_current' => 'Mật khẩu hiện tại',
    ],
    'button' => [
        'register' => 'Đăng ký',
        'login' => 'Đăng nhập',
        'forgot_you_password' => 'Quên mật khẩu',
        'create' => 'Tạo mới',
        'edit' => 'Sửa',
        'detail' => 'Chi tiết',
        'delete' => 'Xóa',
        'submit' => 'Gửi',
        'update' => 'Cập nhật',
        'save' => 'Lưu',
        'close' => 'Đóng',
        'search' => 'Tìm kiếm',
        'change_type' => 'Đổi loại',
        'change_show_home' => 'Hiển thị home',
        'change_status' => 'Đổi trạng thái',
        'refresh' => 'Làm mới',
        'show_hidden' => 'Ẩn/hiện',
        'back' => 'Quay lại',
    ],
    'admin' => 'Admin',
    'gender' => [
        'male' => 'Nam',
        'female' => 'Nữ',
    ],
    'status' => [
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'is_home' => 'Hiển thị trang chủ',
        'is_not_home' => 'Ẩn trang chủ',
    ],
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày sửa',
    'action' => 'Thao tác',
    'content' => 'Nội dung',
    'permissions' => 'Các quyền',
    'manage_role' => 'Quản lý quyền',
    'home_page' => 'Trang chủ',
    'seo_title' => 'SEO Title',
    'seo_keyword' => 'SEO keyword',
    'seo_description' => 'SEO description',
    'description' => 'Mô tả',
    'roles' => [
        '' => 'Vai trò/ phân quyền',
        'create' => 'Tạo mới vai trò',
        'update' => 'Cập nhật vai trò',
        'full_permission' => 'Tất cả quyền',
    ],
    'menu_category' => [
        '' => 'Group Menu',
        'name' => 'Tên'
    ],
    'menu' => [
        '' => 'Menu',
        'cat' => 'Nhóm Menu',
        'title' => 'Tiêu đề',
        'desc' => 'Mô tả',
        'company_id' => 'Công ty',
        'job' => 'Nghề',
        'address' => 'Địa chỉ',
        'degree' => 'Bằng cấp',
        'age' => 'Tuổi',
        'age_from' => 'Tuổi từ',
        'age_to' => 'Tuổi đến',
    ],

    'setting' => [
        '' => 'Cài đặt',
        'name' => 'Tên',
        'key' => 'Code',
        'description' => 'Mô tả',
        'active' => 'Trạng thái',
        'manage' => 'Cấu hình',
        'display' => 'Giá trị',
        'value' => 'Giá trị'
    ],

    'page' => [
        '' => 'Trang',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image' => 'Ảnh đại diện',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'active' => 'Trạng thái',
        'create' => 'Tạo trang',
        'update' => 'Sửa trang',
        'ordering' => 'Thứ tự'
    ],

    'article' => [
        '' => 'Tin tức',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'is_home' => 'Hiển thị trang chủ',
        'active' => 'Trạng thái',
        'create' => 'Tạo tin tức',
        'update' => 'Sửa tin tức',
        'ordering' => 'Thứ tự'
    ],

    'course' => [
        '' => 'Khóa học',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'image_map' => 'Hình ảnh bản đồ',
        'description' => 'Mô tả',
        'price' => 'Giá cũ',
        'price_new' => 'Giá mới',
        'input_student' => 'Số lượng đầu vào',
        'output_student' => 'Số lượng đầu ra',
        'time_learn' => 'Số lượng buổi',
        'who_teacher' => 'Giáo viên (GVNN/GVVN)',
        'how_learn' => 'Hình thức',
        'content_near' => 'Nội dung tab trang chủ khóa học',
        'content_1' => 'Cấu trúc học liệu',
        'content_2' => 'Phương pháp giảng dạy',
        'content_3' => 'Chương trình xoắn ốc',
        'content_4' => 'Mô hình lớp học',
        'content_5' => 'Môi trường học tập',
        'is_home' => 'Hiển thị trang chủ',
        'active' => 'Trạng thái',
        'category' => 'Danh mục tin tức',
        'create' => 'Tạo khóa học',
        'update' => 'Sửa khóa hoc',
        'ordering' => 'Thứ tự'
    ],
    'contact' => [
        '' => 'Liên hệ',
        'title' => 'Tiêu đề',
        'full_name' => 'Họ và tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'content' => 'Nội dung'
    ],

    'student' => [
        '' => 'Học viên',
        'name' => 'Tên học viên',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'ordering' => 'Thứ tự',
        'create' => 'Tạo học sinh',
        'update' => 'Sửa học sinh',
        'content' => 'Nội dung'
    ],
    'teacher' => [
        '' => 'Giáo viên',
        'name' => 'Tên giáo viên',
        'image' => 'Hình ảnh',
        'scores' => 'Điểm Ielts',
        'create' => 'Tạo giáo viên',
        'update' => 'Sửa giáo viên',
        'ordering' => 'Thứ tự'
    ],

    'advisory' => [
        '' => 'Cần tư vấn',
        'full_name' => 'Họ và tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'why_learn_ielts' => 'Mục đích học IELTS',
        'time_ielts_support' => 'Muốn IELTS TRAINER tư vấn lúc',
        'test_ielts_address' => 'Muốn kiểm tra ở trung tâm'
    ],

    'program' => [
        '' => 'Thông báo mua seeding',
        'title' => 'Tên người mua',
        'total_day' => 'Tên khóa học',
        'total_time' => 'Thời gian mua',
        'create' => 'Tạo lộ trình',
        'update' => 'Sửa lộ trình',
        'ordering' => 'Thứ tự'
    ],

    'banner' => [
        '' => 'Banner',
        'title' => 'Tên',
        'image' => 'Hình ảnh',
        'link_page' => 'Trang hiển thị',
        'content' => 'Nội dung',
        'create' => 'Tạo Banner',
        'update' => 'Sửa Banner',
        'ordering' => 'Thứ tự'
    ],

    'why_different' => [
        '' => 'Sự khác biệt',
        'title' => 'Tên',
        'icon' => 'Icon',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'ordering' => 'Thứ tự',
        'create' => 'Tạo lý do sự khác biệt',
        'update' => 'Sửa lý do sự khác biệt',
        'show_home' => 'Trang chủ',
        'show_cat' => 'Trang khóa học',
        'display_page' => 'Trang hiển thị'
    ],

    'order' => [
        '' => 'Đơn hàng',
        'full_name' => 'Họ và tên',
        'gender' => 'Giới tính',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'note' => 'Ghi chú',
        'method_pay' => 'Phương thức thanh toán',
        'product_name' => 'Tên khóa học',
        'product_price' => 'Giá khóa học',
        'status_waiting' => 'Đang xử lý',
        'status_success' => 'Đã hoàn tất',
        'status_cancel' => 'Đã hủy',
        'status' => 'Trạng thái',
        'change_order_status' => 'Thay đổi trạng thái',
    ],
    'test' => [
        '' => 'Test online',
    ],
    'member_test' => [
        '' => 'Đăng ký test',
        'full_name' => 'Họ Tên',
        'lesson_name' => 'Tên bài test',
        'wrong' => 'Câu sai',
        'correct' => 'Câu đúng',
        'total_questions' => 'Tổng câu hỏi',
        'time_start' => 'Thời gian bắt đầu',
        'time_end' => 'Thời gian kết thúc',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'gender' => 'Giới tính',
        'birthday' => 'Sinh nhật',
    ],
    'lesson_test' => [
        '' => 'Bài Test',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'content' => 'Hướng dẫn làm bài',
        'number_question' => 'Số câu hỏi',
        'time_submit' => 'Thời gian làm bài',
    ],
    'question_type_test' => [
        '' => 'Loại câu hỏi',
        'name' => 'Tên',
    ],
    'question_test' => [
        '' => 'Câu hỏi',
        'lesson_id' => 'Bài test',
        'content' => 'Nội dung câu hỏi',
        'type_id' => 'Loại câu hỏi',
        'level' => 'Mức độ',
        'answer' => 'Đáp án',
        'answer_true' => 'Đáp án đúng',
    ],
    'store' => [
        '' => 'Trung tâm',
        'title' => 'Tên trung tâm',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'ordering' => 'Thứ tự',
    ],

    'document' => [
        '' => 'Tài liệu',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'active' => 'Trạng thái',
        'create' => 'Tạo tin tức',
        'update' => 'Sửa tin tức',
        'ordering' => 'Thứ tự'
    ],
];
