<?php

return [
    'create_user_success' => 'Tạo mới tài khoản thành công',
    'update_user_success' => 'Cập nhật tài khoản thành công',
    'update_user_error' => 'Cập nhật tài khoản thất bại',
    'delete_user_success' => 'Xóa tài khoản thành công',
    'create_roll_call_success' => 'Tạo mới điểm danh thành công',
    'create_roll_call_error' => 'Tạo mới điểm danh thất bại',
    'update_roll_call_success' => 'Cập nhật điểm danh thành công',
    'delete_roll_call_success' => 'Xóa điểm danh thành công',
    'delete_roll_call_error' => 'Xóa điểm danh thất bại',
    'upload_video_success' => 'Upload video thành công',
    'upload_image_success' => 'Upload ảnh thành công',
    'delete_success' => 'Xóa thành công',
    'create_order_success' => 'Tạo mới đơn hàng thành công',
    'update_order_success' => 'Cập nhật đơn hàng thành công',
    'delete_order_success' => 'Xóa đơn hàng thành công',
    'change_order_status_success' => 'Đổi trạng thái đơn hàng thành công',
    'change_status_trainee_in_order_success' => 'Đổi trạng thái trong đơn hàng thành công',
    'delete_trainee_in_order_success' => 'Xóa TTS trong đơn hàng thành công',
    'change_status_order_success' => 'Chuyển trạng thái đơn hàng thành công',
    'change_type_order_success' => 'Chuyển loại đơn hàng thành công',
    'change_show_home_trainee_success' => 'Chuyển hiển thị thành công',
    'order' => [
        'title' => 'Đổi trạng thái hoạt động?',
    ],
    'update_profile_success' => 'Cập nhật thông tin thành công',
    'change_password_success' => 'Đổi mật khẩu thành công',
    'password_incorrect' => 'Mật khẩu không đúng.',
    'create_role_success' => 'Tạo vai trò thành công',
    'create_role_error' => 'Tạo vai trò thất bại',
    'update_role_success' => 'Cập nhật vai trò thành công',
    'update_role_error' => 'Cập nhật vai trò thất bại',
    'delete_role_success' => 'Xóa vai trò thành công',
    'delete_role_error' => 'Xóa vai trò thất bại',
    'create_article_category_error' => 'Tạo danh mục tin tức lỗi',
    'create_article_category_success' => 'Tạo danh mục tin tức thành công',
    'update_article_category_success' => 'Update danh mục tin tức thành công',
    'update_article_category_error' => 'Update danh mục tin tức lỗi',
    'delete_article_category_success' => 'Xóa danh mục tin tức thành công',
    'create_article_error' => 'Tạo tin tức lỗi',
    'create_article_success' => 'Tạo tin tức thành công',
    'update_article_success' => 'Update tin tức thành công',
    'update_article_error' => 'Update tin tức lỗi',
    'delete_article_success' => 'Xóa tin tức thành công'
];
